:root {
  font-size: 62.5%; /* 1rem = 10px */

  --color-primary: hsl(235, 35%, 19%);
  --color-secondary: hsl(358, 78%, 69%);
  --color-font: hsla(0, 0%, 100%, 0.902);

  --color-shadow: hsl(235, 36%, 35%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dashboard {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 5vh;
  align-items: center;
  font-size: medium;
  color: var(--color-font);
}

.dashboard a {
  text-decoration: none;
}

.right button {
  color: var(--color-font);
  background-color: var(--color-primary);
  font-size: medium;
  border-radius: 50%;
  padding: 10px;
}

html,
body {
  height: 100%;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: "Khand";
}
#italic {
  font-style: italic;
  font-size: medium;
  color:var(--color-font);
}

p,
h1 {
  color: var(--color-font);
}
.panel p.selected {
  color: aqua;
  text-decoration: none;
}
button {
  font-family: Madimi One;
  font-size: 3.2rem;
  margin: 10px;
  color: white;
}

h1 {
  font-size: 3rem;
  width: 500px;
  text-align: center;
}

/* ==== CONTENT ==== */

section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 100%;
}

.container {
  width: 60%;
  margin: 0;
  margin-bottom: 30px;
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.panel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  width: 30rem;
  margin-block: 5rem;
  padding: 1rem;
  border-radius: 10rem;
  -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.panel p {
  opacity: 0.8;
  transition: 1s ease-in;
  text-decoration: none;
}

.panel p.active {
  opacity: 1;
  color: var(--color-secondary);
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26rem;
  height: 26rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
  position: relative;
}

.circle::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background-color: var(--color-primary);
}

.time {
  position: relative;
  display: flex;
  flex-direction: row;
}

.time p {
  font-size: 5.6rem;
}

.time p:nth-of-type(2) {
  position: relative;
  top: -0.5rem;
  margin-inline: 1rem;
}

.controls {
  margin-top: 3rem;
}

.controls button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}


.login-content-section {
  display: block;
  width: 25%;
  height: auto;
  background-color: lightcyan;
  margin: 60px auto;
  padding: 20px;
  border-radius: 15px 0;
  max-width: auto;
  margin-bottom: 0;
}

.account-content-sction{
   display: block;
  width: 25%;
  height: auto;
  background-color: lightcyan;
  margin: 60px auto;
  padding: 20px;
  border-radius: 15px 0;
  max-width: auto;
  margin-bottom: 0;
}

.register-content-section {
  display: block;
  width: 25%;
  height: auto;
  background-color: lightcyan;
  margin: 60px auto;
  padding: 20px;
  border-radius: 15px 0;
  max-width: auto;
  margin-bottom: 0;
}

fieldset {
  border: none;
}

.form-group {
  width: 100%;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: dodgerblue;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: dodgerblue;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 8px;
}

.btn:hover {
  background-color: #4CAF50;
}

.btn:focus {
  outline: none;
}

.btn:active {
  background-color: #45a049;
}

.text-muted a {
  color: dodgerblue;
  text-decoration: none;
  margin-left: 3px;
}

.text-muted a:hover {
  text-decoration: underline;
}

.border-top {
  text-align: center;
  margin-top: 20px;
}

.text-muted {
  display: inline-block;
  color: white;
}

.alert-container {
  text-align: center;
}

.alert {
  color: white;
  margin-top: 30px;
}

legend {
  color: purple;
  font-size: 30px;
}

.rounded-circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.task-form {
  margin-top: 20px;
}

.task-form form {
  display: flex;
  flex-direction: column;
}

.task-form form div {
  margin-bottom: 10px;
}

.task-list {
  display: block;
  background-color: rgba(211, 211, 211, 0.349);
  border-radius: 25px 0 25px 0; 
  padding: 40px;
  width: 400px;
}

.task-list ul {
  list-style-type: none;
  padding: 0;
}

.task-list ul li {
  font-size: 24px;
  width: 100%;
  margin: 0;
  color: white;
}

.tasks {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#toggle-tasks {
  font-family: Khand;
  padding: 3px 15px;
  margin: 0px;
  font-size: 16px;
}

.task-name {
  width: auto;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: border-color 0.3s ease;
}

.task-name:focus {
  border-color: #007bff;
}

.task-submit {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.task-submit:hover {
  background-color: #0056b3;
}

.task-list .btn {
  padding: 3px 12px;
  font-family: Khand;
  font-weight: 600;
  font-size: 14px;
  margin: 5px;
}

.task-list .button-group {
  display: flex;
}
